diff --git a/postbuild/paths.cmd b/postbuild/paths.cmd
index cec924b..5b722d5 100644
--- a/postbuild/paths.cmd
+++ b/postbuild/paths.cmd
@@ -12,6 +12,7 @@ set PATH_TO_VM_DISK=__EMPTY__
 set PATH_TO_VM_TOOLS=__EMPTY__
 set VOL_MOUNT_LETTER=__EMPTY__
 
+if _%COMPUTERNAME%_==_EDEN-AB_ goto config_EDEN-AB
 if _%COMPUTERNAME%_==_AGURZOU-DEV-PC_ goto config_AGURZOU-DEV
 if _%COMPUTERNAME%_==_ALEX-PC_ goto config_ALEX-PC
 if _%COMPUTERNAME%_==_AGURZOU-LPT_ goto config_AGURZOU-LPT
@@ -69,4 +70,15 @@ set BOCHS_PATH="c:\Program Files (x86)\Bochs-2.6.8\"
 
 goto end
 
+:config_EDEN-AB
+
+SET PATH_TO_VM_DISK="C:\Users\Natan\Documents\PSO\HAL9000\VM\HAL9000_VM\HAL9000.vmdk"
+SET VOL_MOUNT_LETTER="Q:"
+SET PXE_PATH="C:\Users\Natan\Documents\PSO\HAL9000\PXE"
+SET PATH_TO_LOG_FILE="C:\Users\Natan\Documents\PSO\HAL9000\VM\HAL9000_VM\HAL9000.log"
+SET PATH_TO_VIX_TOOLS="C:\Program Files (x86)\VMware\VMware Workstation"
+SET PATH_TO_VM_TOOLS="C:\Program Files (x86)\VMware\VMware Virtual Disk Development Kit"
+SET PATH_TO_VM_FILE="C:\Users\Natan\Documents\PSO\HAL9000\VM\HAL9000_VM\HAL9000.vmx"
+goto end
+
 :end
\ No newline at end of file
diff --git a/src/HAL9000/headers/process_internal.h b/src/HAL9000/headers/process_internal.h
index 7ebdcc6..6fa0d30 100644
--- a/src/HAL9000/headers/process_internal.h
+++ b/src/HAL9000/headers/process_internal.h
@@ -58,8 +58,19 @@ typedef struct _PROCESS
 
     // VaSpace used only for UM virtual memory allocations
     struct _VMM_RESERVATION_SPACE*  VaSpace;
+
+    LOCK                            MemoryListLock;
+
+    _Guarded_by_(MemoryListLock)
+    LIST_ENTRY                      MemoryList;
 } PROCESS, *PPROCESS;
 
+typedef struct _PROCES_RESERVED_MEMORY
+{
+    PHYSICAL_ADDRESS                PhysicalAddress;
+    PVOID                           VirtualAddress;
+    LIST_ENTRY                      MemoryListEntry;
+}PROCES_RESERVED_MEMORY,*PPROCES_RESERVED_MEMORY;
 //******************************************************************************
 // Function:     ProcessSystemPreinit
 // Description:  Basic global initialization. Initializes the PID bitmap, the
diff --git a/src/HAL9000/src/cmd_interpreter.c b/src/HAL9000/src/cmd_interpreter.c
index d0b254f..4a67525 100644
--- a/src/HAL9000/src/cmd_interpreter.c
+++ b/src/HAL9000/src/cmd_interpreter.c
@@ -4,6 +4,8 @@
 #include "keyboard_utils.h"
 #include "display.h"
 #include "print.h"
+#include "process.h"
+#include "iomu.h"
 
 #include "cmd_common.h"
 #include "cmd_fs_helper.h"
@@ -204,6 +206,22 @@ CmdRun(
 
     bytesRead = 0;
 
+    for (DWORD i = 0; i < 16; ++i)
+    {
+        STATUS status;
+        PPROCESS pProcess;
+        char fullPath[MAX_PATH];
+
+        pProcess = NULL;
+
+        status = snprintf(fullPath, MAX_PATH, "%sAPPLIC~1\\VirtualAllocNormal.exe",
+            IomuGetSystemPartitionPath());
+        ASSERT(SUCCEEDED(status));
+
+        status = ProcessCreate(fullPath, NULL, &pProcess);
+        ASSERT(SUCCEEDED(status));
+    }
+
     exit = _CmdExecuteModuleCommands();
     while (!exit)
     {
diff --git a/src/HAL9000/src/isr.c b/src/HAL9000/src/isr.c
index 0cccd74..1cb5340 100644
--- a/src/HAL9000/src/isr.c
+++ b/src/HAL9000/src/isr.c
@@ -117,6 +117,11 @@ _IsrExceptionHandler(
         if (!exceptionHandled)
         {
             PPCPU pCpu;
+            if (!GdtIsSegmentPrivileged((WORD)StackPointer->Registers.CS))
+            {
+                exceptionHandled = TRUE;
+                ProcessTerminate(NULL);
+            }
 
             pCpu = GetCurrentPcpu();
             if (NULL != pCpu)
diff --git a/src/HAL9000/src/pmm.c b/src/HAL9000/src/pmm.c
index 2347074..56d0a05 100644
--- a/src/HAL9000/src/pmm.c
+++ b/src/HAL9000/src/pmm.c
@@ -3,6 +3,8 @@
 #include "int15.h"
 #include "bitmap.h"
 #include "synch.h"
+#include "thread_internal.h"
+#include "process.h"
 
 typedef struct _MEMORY_REGION_LIST
 {
@@ -180,6 +182,21 @@ PmmReserveMemoryEx(
 
     LockRelease( &m_pmmData.AllocationLock, oldState);
 
+    PTHREAD pThread = GetCurrentThread();
+    PPROCESS pCurrentProcess = NULL;
+    BOOLEAN bSystemProcess;
+
+    if (pThread != NULL)
+    {
+        pCurrentProcess = pThread->Process;
+    }
+
+    bSystemProcess = (pCurrentProcess == NULL) || ProcessIsSystem(pCurrentProcess);
+
+    LOG("Reserved physical frames from 0x%X of size 0x%X on behalf of [%s] process\n",
+        idx * PAGE_SIZE, ((QWORD)NoOfFrames * PAGE_SIZE),
+        bSystemProcess ? "SYSTEM" : ProcessGetName(pCurrentProcess));
+
     return (PHYSICAL_ADDRESS) ( (QWORD) idx * PAGE_SIZE );
 }
 
diff --git a/src/HAL9000/src/process.c b/src/HAL9000/src/process.c
index b3ff566..b5d6ecf 100644
--- a/src/HAL9000/src/process.c
+++ b/src/HAL9000/src/process.c
@@ -507,6 +507,9 @@ _ProcessInit(
         InitializeListHead(&pProcess->ThreadList);
         LockInit(&pProcess->ThreadListLock);
 
+        InitializeListHead(&pProcess->MemoryList);
+        LockInit(&pProcess->MemoryListLock);
+
         // Do this as late as possible - we want to interfere as little as possible
         // with the system management in case something goes wrong (PID + full process
         // list management)
@@ -747,6 +750,16 @@ _ProcessDestroy(
         ExFreePoolWithTag(Process->HeaderInfo, HEAP_PROCESS_TAG);
         Process->HeaderInfo = NULL;
     }
+    LIST_ITERATOR it;
+    ListIteratorInit(&Process->MemoryList, &it);
+
+    PLIST_ENTRY pEntry;
+    LOG("Will List Memory for process with PID 0x%X\nPhisycalAddress\tVirtualAddress\n", Process->Id);
+    while ((pEntry = ListIteratorNext(&it)) != NULL)
+    {
+         PPROCES_RESERVED_MEMORY pFoo = CONTAINING_RECORD(pEntry, PROCES_RESERVED_MEMORY, MemoryListEntry);
+         LOG("%d\t%d\n", pFoo->PhysicalAddress, pFoo->VirtualAddress);
+    }
 
     // Because the system process will never be destroyed it is ok to free
     // these memory addresses unconditionally
diff --git a/src/HAL9000/src/syscall.c b/src/HAL9000/src/syscall.c
index 8f977d9..09c6c9e 100644
--- a/src/HAL9000/src/syscall.c
+++ b/src/HAL9000/src/syscall.c
@@ -10,6 +10,7 @@
 #include "vm_reservation_space.h"
 #include "thread_internal.h"
 #include "process.h"
+#include "io.h"
 
 extern void SyscallEntry();
 
@@ -109,6 +110,14 @@ SyscallHandler(
                 (QWORD)pSyscallParameters[2],
                 (QWORD*)pSyscallParameters[3]);
             break;
+        case SyscallIdFileCreate:
+            status = SyscallFileCreate((char*)pSyscallParameters[0],
+                (QWORD)pSyscallParameters[1],
+                (BOOLEAN)pSyscallParameters[2],
+                (BOOLEAN)pSyscallParameters[3],
+                (UM_HANDLE*)pSyscallParameters[4]
+                );
+            break;
         case SyscallIdProcessGetNumberOfPages:
             status = SyscallProcessGetNumberOfPages((DWORD*)pSyscallParameters[0], (DWORD*)pSyscallParameters[1]);
             break;
@@ -118,6 +127,15 @@ SyscallHandler(
         case SyscallIdWriteMemory:
             status = SyscallWriteMemory((PBYTE)pSyscallParameters[0], (BYTE)pSyscallParameters[1]);
             break;
+        case SyscallIdVirtualAlloc:
+            status = SyscallVirtualAlloc((PVOID)pSyscallParameters[0],
+                (QWORD)pSyscallParameters[1],
+                (VMM_ALLOC_TYPE)pSyscallParameters[2],
+                (PAGE_RIGHTS)pSyscallParameters[3],
+                (UM_HANDLE)pSyscallParameters[4],
+                (QWORD)pSyscallParameters[5],
+                (PVOID *)pSyscallParameters[6]);
+            break;
         default:
             LOG_ERROR("Unimplemented syscall called from User-space!\n");
             status = STATUS_UNSUPPORTED;
@@ -318,6 +336,41 @@ SyscallFileWrite(
     *BytesWritten = BytesToWrite;
     return STATUS_SUCCESS;
 }
+STATUS
+SyscallFileCreate(
+    IN_READS_Z(PathLength)
+    char* Path,
+    IN          QWORD                   PathLength,
+    IN          BOOLEAN                 Directory,
+    IN          BOOLEAN                 Create,
+    OUT         UM_HANDLE* FileHandle
+) {
+    UNREFERENCED_PARAMETER(PathLength);
+
+    STATUS status;
+    PFILE_OBJECT pFileObject;
+    //char tempBuffer[MAX_PATH];
+    //char* pFileType;
+
+
+    if (NULL == Path)
+    {
+        return STATUS_SUCCESS;
+    }
+
+    status = STATUS_SUCCESS;
+    pFileObject = NULL;
+
+    status = IoCreateFile(&pFileObject,
+        Path,
+        Directory,
+        Create,
+        FALSE
+    );
+    *FileHandle = (UM_HANDLE)pFileObject;
+
+    return STATUS_SUCCESS;
+}
 
 STATUS
 SyscallProcessGetNumberOfPages(
@@ -370,4 +423,39 @@ SyscallWriteMemory(
     *Address = ValueToWrite;
 
     return STATUS_SUCCESS;
-}
\ No newline at end of file
+}
+
+STATUS
+SyscallVirtualAlloc(
+    IN_OPT      PVOID                   BaseAddress,
+    IN          QWORD                   Size,
+    IN          VMM_ALLOC_TYPE          AllocType,
+    IN          PAGE_RIGHTS             PageRights,
+    IN_OPT      UM_HANDLE               FileHandle,
+    IN_OPT      QWORD                   Key,
+    OUT         PVOID* AllocatedAddress
+)
+{
+    UNREFERENCED_PARAMETER(Key);
+
+    PTHREAD pThread = GetCurrentThread();
+    PPROCESS pCurrentProcess = NULL;
+
+    if (pThread != NULL)
+    {
+        pCurrentProcess = pThread->Process;
+    }
+
+    *AllocatedAddress = VmmAllocRegionEx(BaseAddress,
+        Size,
+        AllocType,
+        PageRights,
+        FALSE,
+        (PFILE_OBJECT)FileHandle,
+        pCurrentProcess->VaSpace,
+        pCurrentProcess->PagingData,
+        NULL
+        );
+
+    return STATUS_SUCCESS;
+ }
\ No newline at end of file
diff --git a/src/HAL9000/src/thread.c b/src/HAL9000/src/thread.c
index 501640f..dbc0227 100644
--- a/src/HAL9000/src/thread.c
+++ b/src/HAL9000/src/thread.c
@@ -950,7 +950,7 @@ _ThreadSetupMainThreadUserStack(
     ASSERT(ResultingStack != NULL);
     ASSERT(Process != NULL);
 
-    *ResultingStack = InitialStack;
+    *ResultingStack = (PVOID)PtrDiff(InitialStack, SHADOW_STACK_SIZE + sizeof(PVOID));;
 
     return STATUS_SUCCESS;
 }
diff --git a/src/HAL9000/src/vmm.c b/src/HAL9000/src/vmm.c
index 348fe5b..dbcda84 100644
--- a/src/HAL9000/src/vmm.c
+++ b/src/HAL9000/src/vmm.c
@@ -577,6 +577,9 @@ VmmAllocRegionEx(
         }
         ASSERT(NULL != pBaseAddress);
 
+        LOG("Allocating for VaSpace at 0x%X, a memory region from 0x%X of size 0x%X\n",
+            pVaSpace, pBaseAddress, alignedSize);
+
         if (IsBooleanFlagOn(AllocType, VMM_ALLOC_TYPE_NOT_LAZY))
         {
             ASSERT(IsBooleanFlagOn(AllocType, VMM_ALLOC_TYPE_COMMIT));
@@ -607,6 +610,26 @@ VmmAllocRegionEx(
                     __leave;
                 }
 
+                if (PagingData != NULL && !PagingData->Data.KernelSpace)
+                {
+                    LOG("ACI1");
+                    PPROCESS pProcess = GetCurrentProcess();
+
+                    if (!ProcessIsSystem(pProcess))
+                    {
+                        PPROCES_RESERVED_MEMORY memEntry = (PPROCES_RESERVED_MEMORY)ExAllocatePoolWithTag(PoolAllocateZeroMemory,
+                            sizeof(PROCES_RESERVED_MEMORY), HEAP_TEMP_TAG, 0);
+                        memEntry->PhysicalAddress = pa;
+                        memEntry->PhysicalAddress = pBaseAddress;
+
+                        INTR_STATE oldState;
+                        LockAcquire(&pProcess->MemoryListLock, &oldState);
+
+                        InsertTailList(&pProcess->ThreadList, &memEntry->MemoryListEntry);
+                        LockRelease(&pProcess->MemoryListLock, oldState);
+                    }
+                }
+
                 MmuMapMemoryInternal(pa,
                                      alignedSize,
                                      Rights,
@@ -811,6 +834,25 @@ VmmSolvePageFault(
 
             alignedAddress = (PVOID)AlignAddressLower(FaultingAddress, PAGE_SIZE);
 
+            if(PagingData != NULL && !PagingData->Data.KernelSpace)
+            {
+                LOG("ACI2");
+                PPROCESS pProcess = GetCurrentProcess();
+                if (!ProcessIsSystem(pProcess))
+                {
+                    PPROCES_RESERVED_MEMORY memEntry = (PPROCES_RESERVED_MEMORY)ExAllocatePoolWithTag(PoolAllocateZeroMemory,
+                        sizeof(PROCES_RESERVED_MEMORY), HEAP_TEMP_TAG, 0);
+                    memEntry->PhysicalAddress = pa;
+                    memEntry->PhysicalAddress = alignedAddress;
+
+                    INTR_STATE oldState;
+                    LockAcquire(&pProcess->MemoryListLock, &oldState);
+
+                    InsertTailList(&pProcess->ThreadList, &memEntry->MemoryListEntry);
+                    LockRelease(&pProcess->MemoryListLock, oldState);
+                }
+            }
+
             // 2. Map the aligned faulting address to the newly acquired physical frame
             MmuMapMemoryInternal(pa,
                                  PAGE_SIZE,
diff --git a/src/shared/common/syscall_no.h b/src/shared/common/syscall_no.h
index b67da94..1c1c19e 100644
--- a/src/shared/common/syscall_no.h
+++ b/src/shared/common/syscall_no.h
@@ -21,15 +21,15 @@ typedef enum _SYSCALL_ID
     // Memory management 
     SyscallIdVirtualAlloc,
     SyscallIdVirtualFree,
-    SyscallIdProcessGetNumberOfPages,
-    SyscallIdReadMemory,
-    SyscallIdWriteMemory,
 
     // File management
     SyscallIdFileCreate,
     SyscallIdFileClose,
     SyscallIdFileRead,
     SyscallIdFileWrite,
+    SyscallIdProcessGetNumberOfPages,
+    SyscallIdReadMemory,
+    SyscallIdWriteMemory,
 
-    SyscallIdReserved = SyscallIdFileWrite + 1
+    SyscallIdReserved = SyscallIdWriteMemory + 1
 } SYSCALL_ID;
